
on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown wifi wifi /sys/module/wifi_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/wifi_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS1
    chmod 0660 /dev/ttyHS1
    chown system system /sys/devices/platform/msm_hsusb_periphera/composition
    chown system system /sys/class/power_supply/battery/charging
    chmod 0777 /data/data/SimpleTest.Fac
    chown system system /sys/module/lowmemorykiller/parameters/add_pid
    chown system system /sys/module/lowmemorykiller/parameters/del_pid
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/leds/keyboard-backlight/brightness

    chown system system /sys/class/leds/notification/brightness
    chown system system /sys/class/leds/notification/trigger

    chown system system /sys/class/leds/call/brightness
    chown system system /sys/class/leds/call/trigger

    chown system system /sys/class/leds/battery/brightness
    chown system system /sys/class/leds/battery/trigger

    chown system system /sys/module/g_android/parameters/product_id

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end

# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1

service acer_log /system/bin/alog
   user root
   group system
   oneshot

service airbaggy /system/bin/airbaggy
   user root
   group system
   oneshot

on property:persist.service.alog.enable=1
	start acer_log

on property:persist.service.alog.enable=0
	stop acer_log

on property:init.svc.hcid=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

on property:ril.gcf="1"
    setprop net.tcp.buffersize.gprs    4094,87380,110208,4096,16384,110208

service hciattach /system/bin/sh /system/etc/init.salsa.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service ifcfg_new /system/bin/ifconfig eth0 up
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -BK eth0
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service sensor-daemon /system/bin/sensorserver_yamaha
    user compass
    group system

service salsa-post-boot /system/bin/sh /system/etc/init.salsa.post_boot.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start salsa-post-boot

service wifibtap /system/bin/wifibtap
    user root
    group root
    oneshot

# Enable tcpdump-service
service netdump-service /system/xbin/tcpdump -i any -C 5 -p -s 0 -w /sdcard/netdump.cap
    disabled

on property:net.netdump.enable=1
    start netdump-service

on property:net.netdump.enable=0
    stop netdump-service

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 &

# Discretix DRM change start

service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse

# Discretix DRM change end

